:root {
  --primary-font-color: #dbdbdb;
  --background-color-1: #232b33;
  --background-color-1-bright: #4f6781;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Akshar", Arial, Helvetica, sans-serif;
  text-decoration: none;
  color: var(--primary-font-color);
  /*outline: 2px red solid;*/
}

body {
  display: grid;
  grid-template-rows: auto 1fr;
  grid-template-areas: 
    "header"
    "main"
    "footer";
  background-color: var(--background-color-1);
  height: 100vh;
  background-image: url('../images/bg.jpg');
  background-size: cover;
  background-attachment: fixed;
}

header, footer {
  background-color: rgba(0, 0, 0, .8);
}

header, main, footer {
  align-items: center;
  justify-content: center;
  text-align: center;
}

header {
  grid-area: header;
  display: flex;
  font-size: clamp(.6rem, 5vw, 1.1rem);
  justify-content: space-around;
  padding: 1rem;
  position: fixed;
  width: 100%;
  z-index: 999;
}

#header-name {
  text-align: center;
  font-weight: bolder;
  font-size: clamp(1rem, 5vw, 3.5rem);
}

nav ul {
  display: flex;
  text-align: center;
  flex-direction: row;
  list-style: none;
  gap: clamp(0rem, 2vw, 3rem);
}

nav ul li {
  position: relative;
}

nav ul a li::after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: .2rem;
  bottom: 0;
  left: 0;
  background-color: var(--primary-font-color);
  transform-origin: bottom left;
  transition: 0.15s ease-out;
}

nav ul a li:hover::after {
  transform: scaleX(1);
}

main {
  margin-top: clamp(-100px, 15vh, 200px);
  grid-area: main;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2% 10%;
}

h1 {
  position: relative;
  font-size: 2.5vw;
}

h1::after {
  content: "";
  position: absolute;
  width: 100%;
  height: .2rem;
  background-color: var(--primary-font-color);
  border-radius: 100%;
  bottom: 0;
  left: 0;
}

.resume-button {
  font-weight: bolder;
  border: var(--primary-font-color) solid .15em;
  background-color: var(--background-color-1);
  border-radius: 2em;
  width: fit-content;
  padding: 1em;
  transition: background-color .25s;
  box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, .25);
  font-size: 1.2rem;
}

.resume-button:hover {
  background-color: var(--background-color-1-bright);
}

.social-media-section {
  display: flex;
  gap: 1rem;
}

.social-media-section a {
  display: flex;
  transition: 0.25s ease-out;
  filter: drop-shadow(2px 2px 2px rgba(0, 0, 0, .25));
}

.social-media-section a:hover {
  filter: drop-shadow(0 0 .25em rgba(255, 255, 255, .7));
}

.social-media-section img {
  max-width: 2rem;
}

footer {
  grid-area: footer;
  padding: 2rem 0;
}

#portrait {
  width: clamp(10rem, 40vw, 15rem);
  border-radius: 100%;
  border: .2rem solid var(--primary-font-color);
  background-color: rgba(115, 133, 193, 0.355);  
  box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, .25);
}

.showcase {
  display: flex;
  flex-wrap: wrap;  
  justify-content: center;
  gap: 1em;
  width: 100%;
}

.showcase-item {
  display: flex;
  position: relative;
  border: .2rem solid var(--primary-font-color);
  background-color: rgba(115, 133, 193, 0.355);  
  box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, .25);
  border-radius: .5em;
  max-width: 45%;
}

.showcase-item img {
  width: 100%;
}

.showcase-item a {
  position: absolute;
  z-index: 999;
  width: 100%;
  height: 100%;
  transition: .25s;
}

.showcase-item a:hover {
  backdrop-filter: brightness(1.15);
}

.showcase-item-tags {
  position: absolute;
  top: 0;
  left: 2%;
  font-size: .8rem;
} 

.showcase-item-title {
  position: absolute;
  bottom: 0;
  background-color: rgba(0, 0, 0, .7);
  width: 100%;
  text-align: center;
  font-size: clamp(.8rem, 4vw, 1.2rem);
}

.game-grid {
  position: relative;
  display: grid;
  grid-template:
              "game-top game-top game-top game-top" 1fr
              "game-left game-screen game-screen game-right" 10fr
              "game-left game-console game-console game-right" 0 /
              1fr 5fr auto 1fr;
  width: 90vw;
  height: 100%;
  aspect-ratio: 8 / 3;
  position: relative;
  border-radius: 1em;
  background-color: black;
}

.game-grid * {
  user-select: none;
}

.game-top {
  grid-area: game-top;
  color: white;
  justify-content: center;
}

.game-left {
  display: flex;
  flex-direction: column;
  grid-area: game-left;
  background-color: black;
  justify-content: flex-start;
  gap: clamp(.25em, 1vw, 2em);
  border-radius: 0 0 0 12px;
}

.game-left > .game-button {
  cursor: pointer;
  display: flex;
  align-self: center;
  background: url("../images/game-button-reflect.png"),
              url("../images/game-button-bg.png");
  justify-content: center;
  height: 10%;
  align-items: center;
  font-size: clamp(.6rem, 1.5vw, 1.5rem);
  border-radius: .5rem;
  width: 75%;
  transition: margin-left .25s;
  outline: .01em solid rgba(255, 255, 255, 0.497);
}

.game-left > .game-button:hover {
  filter: brightness(1.5);
}

.game-left > .game-button:active {
  background: linear-gradient(to top, rgba(0, 0, 0, 0), #0791fa66), url("../images/game-button-reflect.png"),
  url("../images/game-button-bg.png");
  outline: .01em solid rgb(0, 76, 255);
  margin-left: .25em;
}

.game-right {
  display: flex;
  flex-direction: column;
  grid-area: game-right;
  background-color: black;
  font-size: clamp(.5rem, 1.4vw, 2rem);
  border-radius: 0 0 1em 0;
}

.game-right > .hud-map {
  position: relative;
  border: 2px solid white;
  height: 20%;
  cursor: default;
}

.hud-map-player-mark {
  position: absolute;
  top: 50%;
  left: 27%;
}

.game-screen {
  grid-area: game-screen;
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
}

.game-screen img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.game-grid > .game-text-console {
  position: absolute;
  grid-area: game-console;
  background-color: rgba(0, 0, 0, .8);
  text-align: left;
  padding: 1em;
  width: 100%;
  height: 20vh;
  bottom: 0;
  overflow: auto;
}

.game-grid > .game-text-console::-webkit-scrollbar {
  background: none;
}

.game-grid > .game-text-console::-webkit-scrollbar-thumb {
  background-color: rgba(255, 255, 255, .4);
}


@media screen and (max-width: 768px) {
  h1 {
    margin-top: 5vh;
    font-size: 10vw;
  }

  .showcase {
    flex-direction: column;
    align-items: center;
  }

  .showcase-item {
    max-width: 100%;
  }
  
  .showcase-item-tags {
    position: absolute;
    top: 0;
    left: 2%;
    font-size: .7rem;
  }

  .game-grid {
    aspect-ratio: 1 / 1;
    height: 60vh;
    width: 90vw;
  }

  .game-text-console {
    font-size: .5rem;
  }
}